body{
    margin: 0;
    text-align: center;
}

.hero{
    background-image: url(athens.png);
    background-size: cover;
    color: #ffffff;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

#hero-text{
    width: 16%;
    min-width: 180px;
    background-color: #1D3557;
    border-radius: 10px;
    padding: 2px 12px;
    margin-top: 122px;
}

#hero-text2{
    width: 27%;
    min-width: 300px;
    background-color: #457B9D;
    border-radius: 10px;
    padding: 0.5% 2.4%;
    margin-top: 20px;
    margin-bottom: 100px;
}

.mid-section {
    background-color: #0D5EAF;
    overflow: auto;
}

.activities{
    display: flex;
    justify-content: space-evenly;
    margin: 5% 2%;
    color: #1D3557;
    text-shadow: 0px 0px 4px #ffffff;
}

#mid-title{
    width: 23%;
    min-width: 400px;
    margin: 40px auto 0px auto;
    color: #1D3557;
    text-shadow: 0px 0px 4px #ffffff;
}

.location{
    text-align: center;
    width: 14.4%;
    min-width: 150px;
}

.location-img{
    width: 83%;
    height: 60%;
    min-width: 120px;
    min-height: 120px;
    border-radius: 100%;
}

.guide-section{
    background-color: #A8DADC;
    width: 35%;
    min-width: 300px;
    display: flex;
    justify-content: space-around;
    margin: 50px auto 50px auto;
    padding: 20px;
    color: #1D3557;
    border-radius: 10px;
    box-shadow: 0px 6px 0px #1D3557;
}

#avatar{
    width: 31%;
    min-width: 100px;
}

#quote{
    font-style: italic;
}